DOMAIN_NAME=omanar.42.fr
# certificates
CERTS_PATH=/etc/ssl/omanar.42.fr.crt
CERTS_KEY_PATH=/etc/ssl/omanar.42.fr.key
# MARIADB SETUP
DB_ROOT_PASS=123
DATABASE=wordpress
DB_HOST=mariadb
DB_USER=omanar
DB_PASS=123
# WORDPRESS SETUP
WP_TITLE=omanar
WP_USER=omanar
WP_PASS=123
WP_NAME=wordpress
WP_THEME=astra
WP_ADMIN_USER=omanar
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=omanar@student.1337.ma
NEWUSER_USER=queen
NEWUSER_PASS=queen@123
NEWUSER_EMAIL=queen@1337.com
NEWUSER_FIRSTNAME=Queen
NEWUSER_LASTNAME=Queen
NEWUSER_ROLE=author
FTP_USER=omanar
FTP_PASS=123
